{
  "name": "youtube-volume-normalizer",
  "version": "4.0.3",
  "description": "Normalize YouTube volume. This extension will increase the volume if it is too soft. YouTube by default will only lower the volume if it is too loud.",
  "author": "Kelvin Ng <nkwkelvin@gmail.com>",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kelvin-Ng/youtube-volume-normalizer.git"
  },
  "scripts": {
    "dev": "webextension-toolbox dev -s src",
    "build": "webextension-toolbox build -s src"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@webextension-toolbox/webextension-toolbox": "latest",
    "webextension-polyfill": "latest",
    "string-replace-loader": "latest",
    "@types/firefox": "latest",
    "@types/firefox-webext-browser": "latest",
    "web-audio-peak-meter": "git+https://github.com/Kelvin-Ng/web-audio-peak-meter.git#callback"
  }
}
