{
  "manifest_version": 2,
  "name": "YouTube Volume Normalizer",
  "version": "2.2",
  "homepage_url": "https://github.com/Kelvin-Ng/youtube-volume-normalizer",
  "description": "Normalize YouTube volume. This extension will increase the volume if it is too soft. YouTube by default will only lower the volume if it is too loud.",

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],

  "browser_action": {
      "default_popup": "popup/popup.html"
  },

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "{f143a804-a8a5-4661-a74e-36f7abf1ed1c}"
    }
  }
}

